<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda Coches Usados</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous">
    </script>
    <script src="js/reserva.js"></script>
    <script src="js/bbdd.js"></script>
    
</head>

<body>
    <!-- Responsive navbar-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#!">THU</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item"><a class="nav-link" href="#">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="#!">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="#!">Contact</a></li>
                    <li class="nav-item"><a class="nav-link active" aria-current="page" href="#">Blog</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Page header with logo and tagline-->
    <header class="py-3 bg-light border-bottom mb-4">
        <div class="container">
            <div class="text-center my-2">
                <h1 class="fw-bolder">Tienda de hipercoches Usados</h1>
                <p class="lead mb-0"></p>
            </div>
        </div>
    </header>
    <!-- Page content-->
    <div class="container">
        <h1 class="text-center text-light bg-dark  mb-3 rounded">RESERVAR COCHE</h1>
        <div class="row">
            <div class="col-lg-8" id="listado">
                <div class="card mb-4">
                    <a href="#!"><img class="card-img-top" src="img/mclarenSpider650.jpg" alt="..." /></a>
                    <div class="card-body">
                        <h2 class="card-title">  </h2>

                        <div class="row justify-content-end">
                            <div class="p-2 mb-1  col-md-3 offset-md-3 bg-warning rounded text-center">
                                <h2 class="font-weight-bold"></h2>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col p-3 text-center border-bottom border-dark">Año</div>
                            <div class="col p-3 text-center border-bottom border-dark">Kilometros</div>
                            <div class="col p-3 text-center border-bottom border-dark">Cambio</div>
                            <div class="col p-3 text-center border-bottom border-dark">Combustible</div>
                            <div class="w-100"></div>
                            <div class="col p-3 text-center"><strong></strong></div>
                            <div class="col p-3 text-center"><strong></strong></div>
                            <div class="col p-3 text-center"><strong></strong></div>
                            <div class="col p-3 text-center"><strong></strong></div>
                        </div>
                       
                    </div>
                </div> 

            </div>
            <!-- Side widgets-->
            <div class="col-lg-4">
                <!-- Formulario Reserva usuario -->
                <div class="card mb-4">
                    <div class="card-header  text-light bg-dark">Cliente</div>
                    <div class="card-body">
                        <form >
                            <div class="form-group">
                                <label for="nombreApellidos" class="m-2">Nombre y Apellidos</label>
                                <input type="text" id="nombreApellidos" name="nombreApellidos" pattern="^[A-Za-z- ]{4,40}$" class="form-control" required>
                            </div>
                            <div class="form-group">
                                <label for="email" class="m-2">email</label>
                                <input type="email" id="email" nanme="email" class="form-control" pattern="^[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" placeholder="ejemplo@dominio.com" required>
                            </div>
                            <div class="form-group">
                                <label for="telefono" class="m-2">telefono</label>
                                <input type="text" id="telefono" class="form-control" name="telefono" placeholder="(999) 666-333" >
                            </div>
                            <div class="form-group">
                                <label for="nota" class="m-2">Nota</label>
                                <textarea type="text" id="nota" class="form-control"></textarea>
                            <div class="form-check">
                                <input class="form-check-input mt-3" type="checkbox" id="aceptar" name="aceptar">
                                <label class="form-check-label mt-3" for="aceptar">
                                    Aceptar las condiciones de uso de este sitio.
                                </label>
                            </div>    

                            </div>
                            <p class="text-danger" id="errorMensaje"></p>
                            <button type="submit" class="btn btn-primary" id="enviar">Enviar</button>
                    </form>
                </div>
            </div>
            <!-- Side widget-->
            <div class="card mb-4">
                <div class="card-header">THU</div>
                <div class="card-body">Tienda especializada en la venta exclusiva de supercoches</div>
            </div>
        </div>
    </div>
    </div>




</body>

</html>