<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="autor" content="Salvador Tarazona Samper">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="TablasJquery.js"></script>
    <link rel="stylesheet" href="estilo.css">
    <title>Tablas con Jquery</title>
</head>

<body>
    <div>
        <div id="impar"></div>
        <span>Color de las filas impares</span>
    </div>
    </br>
    <div>
        <div id="par"></div>
        <span>Color de las filas pares</span>
    </div>
    </br>
    <div id="main"></div>
</body>

</html>