<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="guiada.js"></script>
    <title>Document</title>
</head>

<body>
    <div id="encuesta">
        <h3>&iquest;Qu&eacute; equipo crees que va a ganar la liga este a&ntilde;o?</h3>
        <form>
            Real Madrid:
            <input type="radio" name="voto" value="0" onclick="getVoto(this.value)"></br>
            Barcelona:
            <input type="radio" name="voto" value="1" onclick="getVoto(this.value)"></br>
            Atl&eacute;tico de Madrid:
            <input type="radio" name="voto" value="2" onclick="getVoto(this.value)"></br>
            Val&eacute;ncia:
            <input type="radio" name="voto" value="3" onclick="getVoto(this.value)"></br>
        </form>
    </div>
</body>

</html>